src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Button DockPanel.Dock="Bottom" Content="Go to game" Command="{Binding SwitchToPlay}" Height="30" Margin="5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            
            <Grid  Grid.Row="0" Background="LightGray" >
                <TextBlock Text="Settings" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="size" Grid.Column="0" Minimum="{Binding MinimumSize}" Maximum="{Binding MaximumSize}" Value="{Binding BoardSize, Mode=TwoWay}" VerticalAlignment="Center" Margin="20"
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Grid.Column="1"  Text="{Binding ElementName=size, Path=Value, StringFormat='Size: {0}x{0}'}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Enable flooding?" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" IsChecked="{Binding Flooding, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="probability" Grid.Column="0" Minimum="{Binding MinimumMineProbability}" Maximum="{Binding MaximumMineProbability}" Value="{Binding MineProbability, Mode=TwoWay}" VerticalAlignment="Center" Margin="20"
                            TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                    <TextBlock Grid.Column="1"  Text="{Binding ElementName=probability, Path=Value, StringFormat='Probability: {0:F1}'}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Easy" Command="{Binding SwitchToEasyPlay}" Margin="10"/>
                    <Button Grid.Column="1" Content="Medium" Command="{Binding SwitchToMediumPlay}" Margin="10"/>
                    <Button Grid.Column="2" Content="Difficult" Command="{Binding SwitchToHardPlay}" Margin="10"/>
                </Grid>

            </Grid>
            
        </Grid>
    </DockPanel>
    
    
</UserControl>
